{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Data Source=DESKTOP-O3H5LPT\\SQLEXPRESS;Initial Catalog=PrivateForum;Integrated Security=True"
  }
}
